
# Spectrum Labs Details
WEBHOOK_URL=https://api.getspectrum.io/analyze
SPECTRUM_CLIENT_ID=<spectrum_client_id>
SPECTRUM_API_KEY=<spectrum_api_key>

# Twilio Credentials
ACCOUNT_SID=<twilio_acct_sid>
AUTH_TOKEN=<twilio_auth_token>

